# gal

./: README.md  pom.xml
src/main/java/com/zhc/gal/: Pairs.java
src/main/java/com/zhc/gal/annotation/: CorrectMethod.java  Validator.java  ValidatorMethod.java
src/main/java/com/zhc/gal/core/: GalContext.java
src/main/java/com/zhc/gal/enums/: ParameterTypeEnum.java
src/main/java/com/zhc/gal/exception/: UnableResolveTypeException.java  UnknownTypeException.java
src/main/java/com/zhc/gal/input/: Order.java  Parameter.java  ParseMethodSignature.java  RandomInputGenerate.java
src/main/java/com/zhc/gal/output/: DepthEquals.java
src/main/java/com/zhc/gal/utils/: ConfigUtil.java  Range.java  ReflectUtil.java  SortUtil.java  UnsafeUtil.java
